{
  "name": "mimodex",
  "version": "1.0.0",
  "description": "MiModex — MiMo Code desktop controller with Animal Island UI",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "postinstall": "node scripts/ensure-sidecar.mjs --optional",
    "prepare:sidecar": "node scripts/ensure-sidecar.mjs",
    "tauri": "tauri",
    "tauri:dev": "npm run prepare:sidecar && tauri dev",
    "tauri:build": "npm run prepare:sidecar && node scripts/build-tauri.mjs",
    "tauri:build:macos": "npm run prepare:sidecar && node scripts/build-tauri.mjs --bundles app",
    "tauri:build:windows": "npm run prepare:sidecar && node scripts/build-tauri.mjs --bundles nsis",
    "tauri:build:signed": "npm run tauri:build:macos && ./scripts/sign-macos-app.sh",
    "macos:launch-direct": "./scripts/launch-direct-macos.sh",
    "macos:repair-launchservices": "./scripts/repair-macos-launchservices.sh",
    "e2e:capabilities": "node scripts/e2e-capabilities.mjs",
    "doctor": "./scripts/doctor.sh"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.2.0",
    "@tauri-apps/plugin-dialog": "^2.2.0",
    "@tauri-apps/plugin-fs": "^2.2.0",
    "@tauri-apps/plugin-shell": "^2.2.0",
    "animal-island-ui": "file:./packages/animal-island-ui",
    "framer-motion": "^11.15.0",
    "lucide-react": "^0.468.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-markdown": "^9.0.1",
    "zustand": "^5.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.2.0",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "^5.7.3",
    "vite": "^6.0.5"
  }
}
